{
  "name": "electron-boilerplate",
  "productName": "Electron Boilerplate",
  "identifier": "com.example.electron-boilerplate",
  "description": "Starter for your Electron application. Out of the box ready for serious stuff.",
  "version": "0.1.0",
  "author": "Mr Gumby <gumby@sillywalks.com>",
  "main": "background.js",
  "config": {
    "target": "development"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "apn": "^1.7.5",
    "configstore": "^1.3.0",
    "fs-jetpack": "^0.7.0",
    "node-gcm": "^0.12.0"
  }
}
